{
  "name": "mp-nodejs-usos",
  "version": "1.0.0",
  "description": "Aplikacja przetwarzająca dane uzyskane poprzez USOS API na potrzeby społeczności akademickiej UMK.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubKaliszewski/MP-NODEJS-USOS.git"
  },
  "keywords": [
    "UMK",
    "IS",
    "USOS"
  ],
  "author": "Jakub Kaliszewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakubKaliszewski/MP-NODEJS-USOS/issues"
  },
  "homepage": "https://github.com/JakubKaliszewski/MP-NODEJS-USOS#readme",
  "dependencies": {
    "express": "~4.17.1",
    "got": "^11.0.3",
    "oauth-1.0a": "^2.2.6"
  }
}
